Repository: nogringo/nostr-mail-client
Catalog: packages/nmail_core/lib/l10n/app_*.arb
Languages: de, es, fi, fr, ja, pt

# onboardingPage4Body
source: Use your account to send emails, follow profiles, or use other apps. It's one permanent identity that works across many different applications.
de: Nutze dein Konto, um E-Mails zu senden, Profilen zu folgen oder andere Apps zu nutzen. Eine permanente Identität, die in vielen verschiedenen Anwendungen funktioniert.
es: Usa tu cuenta para enviar correos, seguir perfiles o usar otras aplicaciones. Una identidad permanente que funciona en muchas aplicaciones distintas.
fi: Käytä tiliäsi sähköpostissa, sosiaalisessa mediassa tai muissa sovelluksissa. Yksi pysyvä identiteetti toimii erilaisissa sovelluksissa.
fr: Utilisez votre compte pour envoyer des e-mails, suivre des profils ou utiliser d'autres applications. Une identité permanente qui fonctionne dans de nombreuses applications.
ja: メール送信、プロフィールのフォロー、他のアプリの利用にあなたのアカウントを使用。多くのアプリで動作する、永続的なアイデンティティです。
pt: Use a sua conta para enviar emails, seguir perfis ou usar outras aplicações. Uma identidade permanente que funciona em muitas aplicações diferentes.

# onboardingPage5Title
source: Built for the Future
de: Für die Zukunft gebaut
es: Diseñado para el futuro
fi: Rakennettu tulevaisuutta varten
fr: Conçu pour l'avenir
ja: 未来のために設計
pt: Feito para o futuro

# onboardingPage5Body
source: Benefit from a modern architecture designed for privacy. Nmail helps you transition smoothly to a more secure and resilient way of communicating.
de: Profitiere von einer modernen, datenschutzorientierten Architektur. Nmail hilft dir, sanft zu einer sichereren und widerstandsfähigeren Kommunikation überzugehen.
es: Disfruta de una arquitectura moderna pensada para la privacidad. Nmail te ayuda a hacer la transición sin problemas a una forma de comunicar más segura y resiliente.
fi: Nykyaikainen yksityinen arkkitehtuuri. Nmail auttaa siirtymään helposti turvallisempaan, joustavampaan ja vähemmän haavoittuvaan viestintään.
fr: Profitez d'une architecture moderne conçue pour la confidentialité. Nmail vous aide à passer en douceur à une communication plus sûre et résiliente.
ja: プライバシーのために設計されたモダンなアーキテクチャの恩恵を受けましょう。Nmail は、より安全で回復力のあるコミュニケーションへの円滑な移行を支援します。
pt: Tire partido de uma arquitetura moderna concebida para privacidade. O Nmail ajuda-o a fazer uma transição suave para uma forma mais segura e resiliente de comunicar.

# onboardingPage6Title
source: Early Access
de: Frühzugriff
es: Acceso anticipado
fi: Varhainen kehitysversio
fr: Accès anticipé
ja: アーリーアクセス
pt: Acesso antecipado

# onboardingPage6Body
source: Nmail and the protocol behind it are very young. Everything is built to work as well as possible, but bugs can happen and some things may feel slow or missing. Thanks for being an early supporter. Your patience helps shape what comes next.
de: Nmail und das zugrundeliegende Protokoll sind noch sehr jung. Alles ist darauf ausgelegt, so gut wie möglich zu funktionieren, doch Fehler können auftreten und manches kann sich langsam oder unvollständig anfühlen. Danke, dass du zu den frühen Nutzern gehörst. Deine Geduld hilft, das Projekt zu gestalten.
es: Nmail y el protocolo en el que se basa son aún muy jóvenes. Todo está hecho para funcionar lo mejor posible, pero pueden surgir errores y algunas cosas pueden parecer lentas o incompletas. Gracias por ser de los primeros usuarios. Tu paciencia ayuda a dar forma a lo que viene.
fi: Nmail ja sen taustaprotokolla ovat uusia. Kaikki on pyritty rakentamaan toimivaksi, mutta bugeja voi esiintyä. Jotkut sähköpostilta odotetut toiminnot voivat tuntua hitailta tai puuttua vielä kokonaan. Kiitos varhaisen kehityksen tukemisesta. Kärsivällisyytesi auttaa muovaamaan tulevaisuutta.
fr: Nmail et son protocole sont encore très jeunes. Tout est fait pour que ça fonctionne au mieux, mais des bugs peuvent apparaître et certaines choses peuvent sembler lentes ou manquantes. Merci de faire partie des premiers utilisateurs. Votre patience aide à construire la suite.
ja: Nmail とその基盤となるプロトコルはまだ非常に若いです。可能な限りうまく動くように作られていますが、バグが発生したり、一部の機能が遅く感じられたり、不足していることがあります。早期のユーザーとして使ってくださりありがとうございます。あなたの忍耐がこの先を形づくります。
pt: O Nmail e o protocolo por trás dele ainda são muito recentes. Tudo é feito para funcionar da melhor forma possível, mas podem ocorrer erros e algumas coisas podem parecer lentas ou em falta. Obrigado por ser um dos primeiros utilizadores. A sua paciência ajuda a moldar o que vem a seguir.

# onboardingSkip
source: Skip
de: Überspringen
es: Saltar
fi: Ohita
fr: Passer
ja: スキップ
pt: Ignorar

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
ja: 次へ
pt: Seguinte

# onboardingDone
source: Done
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
ja: 完了
pt: Concluído

# createIdentityTitle
source: Create Identity
de: Identität erstellen
es: Crear identidad
fi: Luo henkilöllisyys
fr: Créer une identité
ja: アイデンティティを作成
pt: Criar identidade

# createIdentityAddress
source: Address
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
ja: アドレス
pt: Endereço

# createIdentityCustomUsername
source: Custom username
de: Eigener Benutzername
es: Nombre de usuario personalizado
fi: Mukautettu käyttäjänimi
fr: Nom d'utilisateur personnalisé
ja: カスタムユーザー名
pt: Nome de utilizador personalizado

# createIdentityNoBridges
source: No bridges available
de: Keine Bridges verfügbar
es: No hay bridges disponibles
fi: Siltoja ei saatavilla
fr: Aucun bridge disponible
ja: 利用可能なブリッジがありません
pt: Nenhum bridge disponível

# createIdentityPreview
source: Preview
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
ja: プレビュー
pt: Pré-visualização

# createIdentityPreviewEmpty
source: Enter an address and select a bridge to see preview
de: Adresse eingeben und Bridge auswählen, um die Vorschau zu sehen
es: Introduce una dirección y selecciona un bridge para ver la vista previa
fi: Valitse osoite ja silta nähdäksesi esikatselun
fr: Saisissez une adresse et sélectionnez un bridge pour voir l'aperçu
ja: プレビューを表示するにはアドレスを入力しブリッジを選択してください
pt: Introduza um endereço e selecione uma bridge para ver a pré-visualização

# createIdentityAlreadyExists
source: This identity already exists
de: Diese Identität existiert bereits
es: Esta identidad ya existe
fi: Tämä identiteetti on jo olemassa
fr: Cette identité existe déjà
ja: このアイデンティティは既に存在します
pt: Esta identidade já existe

# leftRailSettings
source: Settings
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
ja: 設定
pt: Definições

# linkOpenTitle
source: Open link?
de: Link öffnen?
es: ¿Abrir enlace?
fi: Avaa linkki?
fr: Ouvrir le lien ?
ja: リンクを開きますか?
pt: Abrir link?

source: Link copied
de: Link kopiert
es: Enlace copiado
fi: Linkki kopioitu
fr: Lien copié
ja: リンクをコピーしました
pt: Link copiado

# debugNotAuthenticated
source: Not authenticated
de: Nicht authentifiziert
es: No autenticado
fi: Ei todennettu
fr: Non authentifié
ja: 未認証
pt: Não autenticado

# debugTestEmailCreated
source: Created and trashed test email (31 days old)
de: Test-E-Mail erstellt und in den Papierkorb verschoben (31 Tage alt)
es: Correo de prueba creado y enviado a la papelera (31 días)
fi: Luotu ja poistettu testiviesti (31 päivää vanha)
fr: E-mail de test créé et mis à la corbeille (31 jours)
ja: テストメールを作成しゴミ箱に移動しました (31 日前)
pt: Email de teste criado e movido para o lixo (31 dias)

# debugTestEmailPartial
source: Email created and trashed, but could not update timestamp
de: E-Mail erstellt und in den Papierkorb verschoben, aber Zeitstempel konnte nicht aktualisiert werden
es: Correo creado y enviado a la papelera, pero no se pudo actualizar la marca de tiempo
fi: Viesti luotu ja poistettu, mutta aikaleiman päivitys epäonnistui
fr: E-mail créé et mis à la corbeille, mais l'horodatage n'a pas pu être mis à jour
ja: メールを作成しゴミ箱に移動しましたが、タイムスタンプを更新できませんでした
pt: Email criado e movido para o lixo, mas não foi possível atualizar o carimbo de data/hora

# debugError
source: Error: {error}
de: Fehler: {error}
fi: Virhe: {error}
fr: Erreur : {error}
ja: エラー: {error}
pt: Erro: {error}

# composeSelectAttachments
source: Select Attachments
de: Anhänge auswählen
es: Seleccionar adjuntos
fi: Valitse liitteet
fr: Sélectionner des pièces jointes
ja: 添付ファイルを選択
pt: Selecionar anexos

# composePickFilesFailed
source: Failed to pick files: {error}
de: Dateien konnten nicht ausgewählt werden: {error}
es: Error al seleccionar archivos: {error}
fi: Tiedostojen valinta epäonnistui: {error}
fr: Échec de la sélection des fichiers : {error}
ja: ファイルの選択に失敗しました: {error}
pt: Falha ao selecionar ficheiros: {error}

# composeInvalidRecipient
source: Invalid recipient format
de: Ungültiges Empfängerformat
es: Formato de destinatario no válido
fi: Vastaanottajan osoite ei kelpaa
fr: Format de destinataire invalide
ja: 宛先の形式が無効です
pt: Formato de destinatário inválido

# composeAddRecipient
source: Add at least one recipient
de: Mindestens einen Empfänger hinzufügen
es: Añade al menos un destinatario
fi: Lisää vähintään yksi vastaanottaja
fr: Ajoutez au moins un destinataire
ja: 宛先を 1 つ以上追加してください
pt: Adicione pelo menos um destinatário

# composeSendFailed
source: Failed to send email
de: E-Mail konnte nicht gesendet werden
es: Error al enviar el correo
fi: Viestin lähetys epäonnistui
fr: Échec de l'envoi de l'e-mail
ja: メールの送信に失敗しました
pt: Falha ao enviar o email

# composeScheduleSend
source: Schedule send
de: Senden planen
es: Programar envío
fi: Ajasta lähetys
fr: Programmer l'envoi
ja: 送信を予約
pt: Agendar envio

# composeScheduleClear
source: Remove schedule
de: Zeitplan entfernen
es: Quitar la programación
fi: Poista ajastus
fr: Retirer la programmation
ja: 予約を解除
pt: Remover agendamento

# composeScheduleTimePast
source: Pick a time in the future
de: Einen Zeitpunkt in der Zukunft wählen
es: Elige una hora en el futuro
fi: Valitse tuleva ajankohta
fr: Choisissez une heure future
ja: 未来の時刻を選択してください
pt: Escolha uma hora no futuro

# composeScheduleFailed
source: Failed to schedule email
de: E-Mail konnte nicht geplant werden
es: Error al programar el correo
fi: Viestin ajastus epäonnistui
fr: Échec de la programmation de l'e-mail
ja: メールの送信予約に失敗しました
pt: Falha ao agendar o email

# scheduledEmpty
source: No scheduled emails
de: Keine geplanten E-Mails
es: No hay correos programados
fi: Ei ajastettuja viestejä
fr: Aucun e-mail programmé
ja: 予約済みのメールはありません
pt: Não há emails agendados

# scheduledSendsAt
source: Sends {time}
de: Wird gesendet {time}
es: Se enviará {time}
fi: Lähetetään {time}
fr: Envoi {time}
ja: {time} に送信
pt: Envio {time}

# scheduledCancel
source: Cancel send
de: Senden abbrechen
es: Cancelar envío
fi: Peruuta lähetys
fr: Annuler l'envoi
ja: 送信をキャンセル
pt: Cancelar envio

# scheduledCancelFailed
source: Failed to cancel scheduled email
de: Geplante E-Mail konnte nicht abgebrochen werden
es: Error al cancelar el correo programado
fi: Ajastetun viestin peruutus epäonnistui
fr: Échec de l'annulation de l'e-mail programmé
ja: 予約済みメールのキャンセルに失敗しました
pt: Falha ao cancelar o email agendado

# scheduledStatusSent
source: Sent
de: Gesendet
es: Enviados
fi: Lähetetyt
fr: Envoyés
pt: Enviados

# scheduledStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fi: Epäonnistui
fr: Échec
ja: 失敗
pt: Falhou

# scheduledStatusError
source: Rejected
de: Abgelehnt
es: Rechazado
fi: Hylätty
fr: Rejeté
ja: 拒否
pt: Rejeitado

# profileLoadFailed
source: Failed to load profile data
de: Profildaten konnten nicht geladen werden
es: Error al cargar los datos del perfil
fi: Profiilitietojen haku epäonnistui
fr: Échec du chargement du profil
ja: プロフィールデータの読み込みに失敗しました
pt: Falha ao carregar dados do perfil

# profileSelectPicture
source: Select profile picture
de: Profilbild auswählen
es: Seleccionar foto de perfil
fi: Valitse profiilikuva
fr: Sélectionner une photo de profil
ja: プロフィール画像を選択
pt: Selecionar fotografia de perfil

# profileUploadNoServers
source: No servers responded
de: Keine Server haben geantwortet
es: Ningún servidor respondió
fi: Yksikään palvelin ei vastaa
fr: Aucun serveur n'a répondu
ja: 応答するサーバーがありません
pt: Nenhum servidor respondeu

# profileUploadFailed
source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir
fi: Palvelimelle tallentaminen epäonnistui
fr: Échec de l'envoi
ja: アップロードに失敗しました
pt: Falha no envio

# profileUploadError
source: An error occurred during upload
de: Beim Upload ist ein Fehler aufgetreten
es: Se produjo un error durante la subida
fi: Palvelimelle tallentamisessa tapahtui virhe
fr: Une erreur s'est produite lors de l'envoi
ja: アップロード中にエラーが発生しました
pt: Ocorreu um erro durante o envio

# profileUpdateFailed
source: Failed to update profile
de: Profil konnte nicht aktualisiert werden
es: Error al actualizar el perfil
fi: Profiilin päivitys epäonnistui
fr: Échec de la mise à jour du profil
ja: プロフィールの更新に失敗しました
pt: Falha ao atualizar o perfil

# authEnterUsername
source: Please enter a username
de: Bitte einen Benutzernamen eingeben
es: Introduce un nombre de usuario
fi: Anna käyttäjänimi
fr: Veuillez saisir un nom d'utilisateur
ja: ユーザー名を入力してください
pt: Introduza um nome de utilizador

# createIdentityFailed
source: Failed to create identity: {error}
de: Identität konnte nicht erstellt werden: {error}
es: Error al crear la identidad: {error}
fi: Henkilöllisyyden luonti epäonnistui: {error}
fr: Échec de la création de l'identité : {error}
ja: アイデンティティの作成に失敗しました: {error}
pt: Falha ao criar identidade: {error}

# dateYesterday
source: Yesterday
de: Gestern
es: Ayer
fi: Eilen
fr: Hier
ja: 昨日
pt: Ontem

# notFoundTitle
source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fi: Sivua ei löydy
fr: Page introuvable
ja: ページが見つかりません
pt: Página não encontrada

# notFoundBackToInbox
source: Back to inbox
de: Zurück zum Posteingang
es: Volver a la bandeja de entrada
fi: Palaa saapuneisiin
fr: Retour à la boîte de réception
ja: 受信トレイに戻る
pt: Voltar à caixa de entrada

# settingsNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
ja: 通知
pt: Notificações

# settingsDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fi: Poista tili
ja: アカウントを削除
pt: Eliminar conta

# settingsThemeAuto
source: Auto
fi: Automaattinen
ja: 自動

# relayDirection
source: Direction
de: Richtung
es: Dirección
fi: Suunta
ja: 方向
pt: Direção

# bridgeSectionTitle
source: Bridges
fi: Sillat
ja: ブリッジ

# inboxMenu
source: Menu
de: Menü
es: Menú
fi: Valikko
ja: メニュー

# emailDefaultFilename
source: email
fi: sähköposti

# emailRecipientCc
source: Cc
fi: Kopio

# emailNip59GiftWrap
source: Gift Wrap
fi: Gift Wrap (Nostr-lahjakääre)

# emailNip59Seal
source: Seal
fi: Seal (Nostr-sinetti)

# emailNip59Rumor
source: Rumor
fi: Rumor (Nostr-huhu)

# emailNip59Kind
source: Kind {kind}
fi: Kind {kind} (Nostr-tyyppi)

# composeCc
source: Cc
fi: Kopio

# composeModePublic
source: Public
de: Öffentlich
es: Público
fi: Julkinen
ja: 公開
pt: Público

# contactsTitle
source: Contacts
de: Kontakte
es: Contactos
fi: Yhteystiedot
ja: 連絡先
pt: Contactos

# contactsEmailsTitle
source: Email
es: Correo
fi: Sähköposti
ja: メール

# createIdentityBridge
source: Bridge
fi: Silta
ja: ブリッジ

# createIdentityBridgeHint
source: bridge.com
de: bridge.de
