Repository: nogringo/nostr-mail-client
Catalog: packages/nmail_core/lib/l10n/app_*.arb
Languages: de, es, fi, fr, ja, pt

# authSyncCodeIntro
source: This code is the key to your account. It gives you full control and lets you:
de: Dieser Code ist der Schlüssel zu deinem Konto. Er gibt dir volle Kontrolle und ermöglicht dir:
es: Este código es la clave de tu cuenta. Te da control total y te permite:
fi: Koodi on salasanan kaltainen avain tilillesi. Se antaa täydet valtuudet tilillesi. Sillä voi myös:
fr: Ce code est la clé de votre compte. Il vous donne un contrôle total et vous permet de :
ja: このコードはアカウントの鍵です。完全なコントロールを得られ、次のことができます:
pt: Este código é a chave da sua conta. Dá-lhe controlo total e permite-lhe:

# authSyncCodeFeatureRestore
source: Restore your account on any device
de: Dein Konto auf jedem Gerät wiederherzustellen
es: Restaurar tu cuenta en cualquier dispositivo
fi: Palauttaa tilisi millä tahansa laitteella
fr: Restaurer votre compte sur n'importe quel appareil
ja: 任意のデバイスでアカウントを復元
pt: Restaurar a sua conta em qualquer dispositivo

# authSyncCodeFeatureBackup
source: Back up your identity securely
de: Deine Identität sicher zu sichern
es: Hacer una copia de seguridad de tu identidad de forma segura
fi: Varmuuskopioida tietosi turvallisesti
fr: Sauvegarder votre identité de manière sécurisée
ja: アイデンティティを安全にバックアップ
pt: Fazer uma cópia de segurança da sua identidade com segurança

# authSyncCodeFeatureLogin
source: Log in to other Nostr apps
de: Dich in andere Nostr-Apps einzuloggen
es: Iniciar sesión en otras aplicaciones Nostr
fi: Kirjautua muihin Nostr-sovelluksiin
fr: Vous connecter à d'autres applications Nostr
ja: 他の Nostr アプリにログイン
pt: Iniciar sessão noutras aplicações Nostr

# authSyncCodeWarning
source: Never share this code with anyone. Store it in a safe place. You can always find it later in Settings.
de: Teile diesen Code niemals. Bewahre ihn an einem sicheren Ort auf. Du findest ihn jederzeit wieder in den Einstellungen.
es: Nunca compartas este código con nadie. Guárdalo en un lugar seguro. Siempre podrás encontrarlo después en Ajustes.
fi: Älä koskaan jaa tätä koodia kenenkään kanssa. Talleta se turvallisesti. Koodi löytyy Asetuksista myöhemminkin.
fr: Ne partagez jamais ce code. Conservez-le en lieu sûr. Vous pourrez toujours le retrouver dans les Paramètres.
ja: このコードを誰とも共有しないでください。安全な場所に保管してください。後から「設定」でいつでも確認できます。
pt: Nunca partilhe este código com ninguém. Guarde-o num local seguro. Pode sempre encontrá-lo mais tarde em Definições.

# authCopied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fi: Kopioitu!
fr: Copié !
ja: コピーしました!
pt: Copiado!

# authCopySyncCode
source: Copy Sync Code
de: Sync-Code kopieren
es: Copiar código de sincronización
fi: Kopioi synkronointikoodi
fr: Copier le code de synchronisation
ja: 同期コードをコピー
pt: Copiar código de sincronização

# authContinueToInbox
source: Continue to Inbox
de: Weiter zum Posteingang
es: Ir a la bandeja de entrada
fi: Jatka Saapuneet-kansioon
fr: Aller à la boîte de réception
ja: 受信トレイへ
pt: Ir para a caixa de entrada

# composeTitle
source: Compose
de: Verfassen
es: Redactar
fi: Luo sähköpostiviesti
fr: Composer
ja: 作成
pt: Compor

# composeTo
source: To
de: An
es: Para
fi: Vastaanottaja
fr: À
ja: 宛先
pt: Para

# composeAddMore
source: Add more
de: Weitere hinzufügen
es: Añadir más
fi: Lisää
fr: Ajouter d'autres
ja: さらに追加
pt: Adicionar mais

# composeHideExpanded
source: Hide CC/BCC/From
de: Cc/Bcc/Von ausblenden
es: Ocultar Cc/Cco/De
fi: Piilota lisäkentät
fr: Masquer Cc/Cci/De
ja: Cc/Bcc/送信元を隠す
pt: Ocultar Cc/Cco/De

# composeShowExpanded
source: Show CC/BCC/From
de: Cc/Bcc/Von anzeigen
es: Mostrar Cc/Cco/De
fi: Näytä lisäkentät
fr: Afficher Cc/Cci/De
ja: Cc/Bcc/送信元を表示
pt: Mostrar Cc/Cco/De

# composeExpandedFieldsButtonLabel
source: Cc, From
de: Cc, Von
es: Cc, De
fi: Kopio, Lähettäjä
fr: Cc, De
ja: Cc、送信元
pt: Cc, De

# composeBcc
source: Bcc
es: Cco
fi: Piilokopio
fr: Cci
pt: Cco

# composeSubject
source: Subject
de: Betreff
es: Asunto
fi: Aihe
fr: Sujet
ja: 件名
pt: Assunto

# composeAttachFile
source: Attach file
de: Datei anhängen
es: Adjuntar archivo
fi: Liitä tiedosto
fr: Joindre un fichier
ja: ファイルを添付
pt: Anexar ficheiro

# composePlaceholder
source: Compose email
de: E-Mail verfassen
es: Redacta tu correo
fi: Kirjoita viesti
fr: Rédigez votre e-mail
ja: メールを作成
pt: Escreva o seu email

# composeFrom
source: From
de: Von
es: De
fi: Lähettäjä
fr: De
ja: 送信元
pt: De

# composeSendAs
source: Send as
de: Senden als
es: Enviar como
fi: Lähetä henkilöllisyydellä
fr: Envoyer en tant que
ja: 送信元として
pt: Enviar como

# composeCreateNewIdentity
source: Create new identity
de: Neue Identität erstellen
es: Crear nueva identidad
fi: Luo henkilöllisyys
fr: Créer une nouvelle identité
ja: 新しいアイデンティティを作成
pt: Criar nova identidade

# composeRemoveAttachment
source: Remove attachment
de: Anhang entfernen
es: Quitar adjunto
fi: Poista liite
fr: Retirer la pièce jointe
ja: 添付を削除
pt: Remover anexo

# composeSend
source: Send
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
ja: 送信
pt: Enviar

# composeMoreSendOptions
source: More send options
de: Weitere Sendeoptionen
es: Más opciones de envío
fi: Lähetysvalinnat
fr: Plus d'options d'envoi
ja: その他の送信オプション
pt: Mais opções de envio

# composeChooseSendMode
source: Choose send mode
de: Sendemodus wählen
es: Elegir modo de envío
fi: Valitse lähetystapa
fr: Choisir le mode d'envoi
ja: 送信モードを選択
pt: Escolher modo de envio

# composeModePrivateDeniable
source: Private deniable
de: Privat & abstreitbar
es: Privado negable
fi: Yksityinen, alkuperä kiistettävissä
fr: Privé déniable
ja: プライベート(否認可能)
pt: Privado negável

# composeModePrivateSigned
source: Private signed
de: Privat & signiert
es: Privado firmado
fi: Yksityinen, allekirjoitettu
fr: Privé signé
ja: プライベート(署名付き)
pt: Privado assinado

# composeModePrivateDeniableDescription
source: Send as encrypted email. No signature - deniable if needed.
de: Als verschlüsselte E-Mail senden. Ohne Signatur – bei Bedarf abstreitbar.
es: Enviar como correo cifrado. Sin firma — negable si es necesario.
fi: Lähetä salattuna sähköpostina. Allekirjoittamaton eli viestin alkuperä on tarvittaessa kiistettävissä.
fr: Envoi en tant qu'e-mail chiffré. Sans signature — déniable si besoin.
ja: 暗号化メールとして送信。署名なし — 必要に応じて否認可能。
pt: Enviar como email encriptado. Sem assinatura — negável se necessário.

# composeModePrivateSignedDescription
source: Send as encrypted email. Signed - proves you're the author.
de: Als verschlüsselte E-Mail senden. Signiert – beweist deine Urheberschaft.
es: Enviar como correo cifrado. Firmado — demuestra que eres el autor.
fi: Lähetä salattuna sähköpostina. Allekirjoitettu eli osoittaa sinut lähettäjäksi.
fr: Envoi en tant qu'e-mail chiffré. Signé — prouve que vous en êtes l'auteur.
ja: 暗号化メールとして送信。署名付き — 作者であることを証明。
pt: Enviar como email encriptado. Assinado — prova que é o autor.

# composeModePublicDescription
source: Send as a public event. Anyone can read this. No encryption.
de: Als öffentliches Ereignis senden. Jeder kann es lesen. Keine Verschlüsselung.
es: Enviar como evento público. Cualquiera puede leerlo. Sin cifrado.
fi: Lähetä julkisena Nostr-tapahtumana. Salaamaton viesti, jonka kuka tahansa voi lukea.
fr: Envoi en tant qu'événement public. Tout le monde peut lire. Aucun chiffrement.
ja: 公開イベントとして送信。誰でも読めます。暗号化なし。
pt: Enviar como evento público. Qualquer pessoa pode ler. Sem encriptação.

# composeResolvingNip05
source: Resolving NIP-05...
de: NIP-05 wird aufgelöst...
es: Resolviendo NIP-05...
fi: Selvitetään NIP-05...
fr: Résolution NIP-05...
ja: NIP-05 を解決中...
pt: Resolvendo NIP-05...

# contactSourceAddressBook
source: Address book
de: Adressbuch
es: Libreta de direcciones
fi: Osoitekirja
fr: Carnet d'adresses
ja: アドレス帳
pt: Livro de endereços

# contactSourceEmailHistory
source: Email history
de: E-Mail-Verlauf
es: Historial de correos
fi: Sähköpostihistoria
fr: Historique des e-mails
ja: メール履歴
pt: Histórico de emails

# contactSourceFollowing
source: Following
de: Folgt
es: Siguiendo
fi: Seurataan
fr: Suivi
ja: フォロー中
pt: Seguindo

# contactSourceCachedProfile
source: Cached profile
de: Profil im Cache
es: Perfil en caché
fi: Välimuistissa oleva profiili
fr: Profil en cache
ja: キャッシュされたプロフィール
pt: Perfil em cache

# contactSourceNip05Verified
source: NIP-05 verified
de: NIP-05-verifiziert
es: Verificado NIP-05
fi: NIP-05 vahvistettu
fr: Vérifié NIP-05
ja: NIP-05 認証済み
pt: Verificado NIP-05

# contactsAdd
source: Add contact
de: Kontakt hinzufügen
es: Añadir contacto
fi: Lisää yhteystieto
fr: Ajouter un contact
ja: 連絡先を追加
pt: Adicionar contacto

# contactsAddToContacts
source: Add to contacts
de: Zu Kontakten hinzufügen
es: Añadir a contactos
fi: Lisää yhteystietoihin
fr: Ajouter aux contacts
ja: 連絡先に追加
pt: Adicionar aos contactos

# contactsSync
source: Sync contacts
de: Kontakte synchronisieren
es: Sincronizar contactos
fi: Synkronoi yhteystiedot
fr: Synchroniser les contacts
ja: 連絡先を同期
pt: Sincronizar contactos

# contactsRetry
source: Retry pending contact updates
de: Ausstehende Kontakt-Updates erneut versuchen
es: Reintentar actualizaciones pendientes
fi: Yritä odottavia yhteystietopäivityksiä uudelleen
fr: Réessayer les mises à jour en attente
ja: 保留中の連絡先更新を再試行
pt: Tentar novamente atualizações pendentes

# contactsSearchHint
source: Search contacts
de: Kontakte suchen
es: Buscar contactos
fi: Hae yhteystietoja
fr: Rechercher des contacts
ja: 連絡先を検索
pt: Pesquisar contactos

# contactsEmpty
source: No contacts yet
de: Noch keine Kontakte
es: Aún no hay contactos
fi: Ei vielä yhteystietoja
fr: Aucun contact pour l'instant
ja: 連絡先はまだありません
pt: Ainda não há contactos

# contactsSearchEmpty
source: No matching contacts
de: Keine passenden Kontakte
es: No hay contactos coincidentes
fi: Ei vastaavia yhteystietoja
fr: Aucun contact correspondant
ja: 一致する連絡先はありません
pt: Nenhum contacto correspondente

# contactsSelectPrompt
source: Select a contact
de: Kontakt auswählen
es: Selecciona un contacto
fi: Valitse yhteystieto
fr: Sélectionnez un contact
ja: 連絡先を選択
pt: Selecione um contacto

# contactsCreateTitle
source: New contact
de: Neuer Kontakt
es: Nuevo contacto
fi: Uusi yhteystieto
fr: Nouveau contact
ja: 新しい連絡先
pt: Novo contacto

# contactsEditTitle
source: Edit contact
de: Kontakt bearbeiten
es: Editar contacto
fi: Muokkaa yhteystietoa
fr: Modifier le contact
ja: 連絡先を編集
pt: Editar contacto

# contactsNameLabel
source: Name
es: Nombre
fi: Nimi
fr: Nom
ja: 名前
pt: Nome

# contactsEmailsLabel
source: Email addresses
de: E-Mail-Adressen
es: Direcciones de correo
fi: Sähköpostiosoitteet
fr: Adresses e-mail
ja: メールアドレス
pt: Endereços de email

# contactsMultilineHint
source: One per line
fr: Un par ligne

# contactsAddEmailHint
source: Add email address
de: E-Mail-Adresse hinzufügen
es: Añadir dirección de correo
fi: Lisää sähköpostiosoite
fr: Ajouter une adresse e-mail
ja: メールアドレスを追加
pt: Adicionar endereço de email

# contactsPhonesLabel
source: Phone numbers
de: Telefonnummern
es: Números de teléfono
fi: Puhelinnumerot
fr: Numéros de téléphone
ja: 電話番号
pt: Números de telefone

# contactsAddPhoneHint
source: Add phone number
de: Telefonnummer hinzufügen
es: Añadir número de teléfono
fi: Lisää puhelinnumero
fr: Ajouter un numéro de téléphone
ja: 電話番号を追加
pt: Adicionar número de telefone

# contactsBirthdayLabel
source: Birthday
de: Geburtstag
es: Cumpleaños
fi: Syntymäpäivä
fr: Anniversaire
ja: 誕生日
pt: Aniversário

# contactsBirthdayAdd
source: Add birthday
de: Geburtstag hinzufügen
es: Añadir cumpleaños
fi: Lisää syntymäpäivä
fr: Ajouter un anniversaire
ja: 誕生日を追加
pt: Adicionar aniversário

# contactsBirthdayDayLabel
source: Day
de: Tag
es: Día
fi: Päivä
fr: Jour
ja: 日
pt: Dia

# contactsBirthdayMonthLabel
source: Month
de: Monat
es: Mes
fi: Kuukausi
fr: Mois
ja: 月
pt: Mês

# contactsBirthdayYearLabel
source: Year
de: Jahr
es: Año
fi: Vuosi
fr: Année
ja: 年
pt: Ano

# contactsBirthdayHint
source: YYYY-MM-DD
fr: AAAA-MM-JJ

# contactsNostrLabel
source: Nostr identities
de: Nostr-Identitäten
es: Identidades Nostr
fi: Nostr-identiteetit
fr: Identités Nostr
ja: Nostr アイデンティティ
pt: Identidades Nostr

# contactsNostrHint
source: npub, nprofile, hex pubkey, or NIP-05
fr: npub, nprofile, clé publique hex ou NIP-05

# contactsAddNostrHint
source: Add npub, nprofile, hex pubkey, or NIP-05
de: npub, nprofile, Hex-Pubkey oder NIP-05 hinzufügen
es: Añadir npub, nprofile, clave pública hex o NIP-05
fi: Lisää npub, nprofile, hex-julkinen avain tai NIP-05
fr: Ajouter un npub, nprofile, une clé publique hex ou un NIP-05
ja: npub、nprofile、hex 公開鍵、または NIP-05 を追加
pt: Adicionar npub, nprofile, chave pública hex ou NIP-05

# contactsCancel
source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
ja: キャンセル
pt: Cancelar

# contactsSave
source: Save
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
ja: 保存
pt: Guardar

# contactsEdit
source: Edit contact
de: Kontakt bearbeiten
es: Editar contacto
fi: Muokkaa yhteystietoa
fr: Modifier le contact
ja: 連絡先を編集
pt: Editar contacto

# contactsCopyVCard
source: Copy vCard
de: vCard kopieren
es: Copiar vCard
fi: Kopioi vCard
fr: Copier la vCard
ja: vCard をコピー
pt: Copiar vCard

# contactsVCardCopied
source: vCard copied
de: vCard kopiert
es: vCard copiada
fi: vCard kopioitu
fr: vCard copiée
ja: vCard をコピーしました
pt: vCard copiado

# contactsDelete
source: Delete
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
ja: 削除
pt: Eliminar

# contactsDeleteTitle
source: Delete contact?
de: Kontakt löschen?
es: ¿Eliminar contacto?
fi: Poistetaanko yhteystieto?
fr: Supprimer le contact ?
ja: 連絡先を削除しますか？
pt: Eliminar contacto?

# contactsDeleteBody
source: This removes the contact from your private address book.
de: Dies entfernt den Kontakt aus deinem privaten Adressbuch.
es: Esto elimina el contacto de tu libreta de direcciones privada.
fi: Tämä poistaa yhteystiedon yksityisestä osoitekirjastasi.
fr: Cela supprime le contact de votre carnet d'adresses privé.
ja: この連絡先をあなたの非公開アドレス帳から削除します。
pt: Isto remove o contacto do seu livro de endereços privado.

# contactsPhonesTitle
source: Phone
de: Telefon
es: Teléfono
fi: Puhelin
fr: Téléphone
ja: 電話
pt: Telefone

# contactsBirthdayTitle
source: Birthday
de: Geburtstag
es: Cumpleaños
fi: Syntymäpäivä
fr: Anniversaire
ja: 誕生日
pt: Aniversário

# contactsCall
source: Call
de: Anrufen
es: Llamar
fi: Soita
fr: Appeler
ja: 発信
pt: Ligar

# contactsSendSms
source: Send SMS
de: SMS senden
es: Enviar SMS
fi: Lähetä tekstiviesti
fr: Envoyer un SMS
ja: SMSを送信
pt: Enviar SMS

# contactsImport
source: Import contacts
de: Kontakte importieren
es: Importar contactos
fi: Tuo yhteystiedot
fr: Importer des contacts
ja: 連絡先をインポート
pt: Importar contactos

# contactsExport
source: Export contacts
de: Kontakte exportieren
es: Exportar contactos
fi: Vie yhteystiedot
fr: Exporter les contacts
ja: 連絡先をエクスポート
pt: Exportar contactos

# contactsExportEmpty
source: No contacts to export
de: Keine Kontakte zum Exportieren
es: No hay contactos para exportar
fi: Ei vietäviä yhteystietoja
fr: Aucun contact à exporter
ja: エクスポートする連絡先がありません
pt: Não há contactos para exportar

# contactsExportSaved
source: Contacts exported: {path}
de: Kontakte exportiert: {path}
es: Contactos exportados: {path}
fi: Yhteystiedot viety: {path}
fr: Contacts exportés : {path}
ja: 連絡先をエクスポートしました: {path}
pt: Contactos exportados: {path}

# contactsExportFailed
source: Failed to export contacts: {error}
de: Export der Kontakte fehlgeschlagen: {error}
es: Error al exportar los contactos: {error}
fi: Yhteystietojen vienti epäonnistui: {error}
fr: Échec de l'export des contacts : {error}
ja: 連絡先のエクスポートに失敗しました: {error}
pt: Falha ao exportar os contactos: {error}

# contactsImportEmpty
source: No contacts found in the file
de: Keine Kontakte in der Datei gefunden
es: No se encontraron contactos en el archivo
fi: Tiedostosta ei löytynyt yhteystietoja
fr: Aucun contact trouvé dans le fichier
ja: ファイルに連絡先が見つかりません
pt: Nenhum contacto encontrado no ficheiro

# contactsImportFailed
source: Failed to import contacts: {error}
de: Import der Kontakte fehlgeschlagen: {error}
es: Error al importar los contactos: {error}
fi: Yhteystietojen tuonti epäonnistui: {error}
fr: Échec de l'import des contacts : {error}
ja: 連絡先のインポートに失敗しました: {error}
pt: Falha ao importar os contactos: {error}

# contactsImportSummary
source: {imported} imported, {skipped} skipped
de: {imported} importiert, {skipped} übersprungen
es: {imported} importados, {skipped} omitidos
fi: {imported} tuotu, {skipped} ohitettu
fr: {imported} importés, {skipped} ignorés
ja: {imported} 件インポート、{skipped} 件スキップ
pt: {imported} importados, {skipped} ignorados

# contactsImportConflictTitle
source: Contacts already present
de: Kontakte bereits vorhanden
es: Contactos ya existentes
fi: Yhteystiedot ovat jo olemassa
fr: Contacts déjà présents
ja: 既に存在する連絡先
pt: Contactos já existentes

# contactsImportConflictBody
source: {count} of the imported contacts already exist. How should they be handled?
de: {count} der importierten Kontakte sind bereits vorhanden. Wie sollen sie behandelt werden?
es: {count} de los contactos importados ya existen. ¿Cómo deben tratarse?
fi: {count} tuotavista yhteystiedoista on jo olemassa. Miten ne käsitellään?
fr: {count} des contacts importés existent déjà. Comment les traiter ?
ja: インポートした連絡先のうち {count} 件は既に存在します。どう処理しますか？
pt: {count} dos contactos importados já existem. Como tratá-los?

# contactsImportMergeAll
source: Merge all
de: Alle zusammenführen
es: Combinar todo
fi: Yhdistä kaikki
fr: Tout fusionner
ja: すべて結合
pt: Unir tudo

# contactsImportReplaceAll
source: Replace all
de: Alle ersetzen
es: Reemplazar todo
fi: Korvaa kaikki
fr: Tout remplacer
ja: すべて置き換え
pt: Substituir tudo

# contactsImportSkip
source: Skip duplicates
de: Duplikate überspringen
es: Omitir duplicados
fi: Ohita kaksoiskappaleet
fr: Ignorer les doublons
ja: 重複をスキップ
pt: Ignorar duplicados

# profileEditTitle
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier le profil
ja: プロフィールを編集
pt: Editar perfil

# profileDisplayNameLabel
source: Display Name
de: Anzeigename
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom d'affichage
ja: 表示名
pt: Nome de exibição

# profileDisplayNameHint
source: Your full name or alias
de: Dein vollständiger Name oder Pseudonym
es: Tu nombre completo o alias
fi: Koko nimesi tai alias
fr: Votre nom complet ou alias
ja: フルネームまたはエイリアス
pt: O seu nome completo ou alcunha

# profileUsernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
ja: ユーザー名
pt: Nome de utilizador

# profileUsernameHint
source: handle
de: kennung
es: identificador
fi: käyttäjänimi
fr: pseudo
ja: ハンドル
pt: identificador

# profileAboutLabel
source: About
de: Über mich
es: Acerca de
fi: Tietoja
fr: À propos
ja: 自己紹介
pt: Sobre

# profileAboutHint
source: A short bio about yourself
de: Eine kurze Biografie über dich
es: Una breve biografía sobre ti
fi: Lyhyt esittelyteksti
fr: Une courte biographie
ja: あなたについての短いプロフィール
pt: Uma breve biografia sobre si

# profileAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fi: Edistyneet
fr: Avancé
ja: 詳細
pt: Avançado

# profilePictureUrlLabel
source: Picture URL
de: Bild-URL
es: URL de la imagen
fi: Kuvan URL
fr: URL de l'image
ja: 画像 URL
pt: URL da imagem

# profilePictureUrlHint
source: https://example.com/avatar.png
de: https://beispiel.de/avatar.png
es: https://ejemplo.com/avatar.png
fr: https://exemple.com/avatar.png
pt: https://exemplo.com/avatar.png

# profileChangePicture
source: Change profile picture
de: Profilbild ändern
es: Cambiar foto de perfil
fi: Vaihda profiilikuva
fr: Changer la photo de profil
ja: プロフィール画像を変更
pt: Alterar fotografia de perfil

# onboardingPage1Title
source: Welcome to Nmail
de: Willkommen bei Nmail
es: Bienvenido a Nmail
fi: Tervetuloa Nmailiin
fr: Bienvenue sur Nmail
ja: Nmail へようこそ
pt: Bem-vindo ao Nmail

# onboardingPage1Body
source: Discover a decentralized email experience that puts you in control. A new way to communicate, centered around you.
de: Entdecke eine dezentrale E-Mail-Erfahrung, bei der du die Kontrolle hast. Eine neue Art zu kommunizieren – ganz auf dich ausgerichtet.
es: Descubre una experiencia de correo descentralizada que te pone al mando. Una nueva forma de comunicar, centrada en ti.
fi: Hajautettu sähköposti, jossa sinä omistat omat viestisi. Uusi henkilökohtainen tapa viestiä.
fr: Découvrez une expérience d'e-mail décentralisée qui vous met aux commandes. Une nouvelle façon de communiquer, centrée sur vous.
ja: あなたが主導権を握る分散型メール体験を発見しましょう。あなたを中心にした、新しいコミュニケーションの形です。
pt: Descubra uma experiência de email descentralizada que o coloca no controlo. Uma nova forma de comunicar, centrada em si.

# onboardingPage2Title
source: A Network Without Masters
de: Ein Netzwerk ohne Herrscher
es: Una red sin amos
fi: Verkko ilman hallitsijaa.
fr: Un réseau sans maîtres
ja: 誰のものでもないネットワーク
pt: Uma rede sem donos

# onboardingPage2Body
source: Your messages flow through a global network of independent servers. No single company owns your inbox.
de: Deine Nachrichten laufen über ein globales Netzwerk unabhängiger Server. Kein einzelnes Unternehmen besitzt deinen Posteingang.
es: Tus mensajes circulan por una red global de servidores independientes. Ninguna empresa es dueña de tu bandeja de entrada.
fi: Viestisi liikkuvat maailmanlaajuisen itsenäisten palvelinten verkon läpi. Mikään yksittäinen yritys ei omista viestejäsi.
fr: Vos messages transitent par un réseau mondial de serveurs indépendants. Aucune entreprise unique ne possède votre boîte de réception.
ja: メッセージは、独立したサーバーによるグローバルネットワーク「Nostr」を通じて流れます。あなたの受信トレイを所有する企業はありません。
pt: As suas mensagens passam por uma rede global de servidores independentes. Nenhuma empresa é dona da sua caixa de entrada.

# onboardingPage3Title
source: Freedom of Choice
de: Freie Wahl
es: Libertad de elección
fi: Valinnanvapaus
fr: Liberté de choix
ja: 選択の自由
pt: Liberdade de escolha

# onboardingPage3Body
source: You are never locked into a single provider. Switch bridges or relays at any time without ever losing your identity or contacts.
de: Du bist nie an einen einzigen Anbieter gebunden. Wechsle Bridges oder Relays jederzeit, ohne deine Identität oder Kontakte zu verlieren.
es: Nunca estás atado a un único proveedor. Cambia de bridges o relays en cualquier momento sin perder tu identidad ni tus contactos.
fi: Sinua ei lukita yhteen palveluntarjoajaan. Vaihda siltoja tai välityspalvelimia milloin vain menettämättä tilisi hallintaa tai yhteystietojasi.
fr: Vous n'êtes jamais lié à un seul fournisseur. Changez de bridge ou de relais à tout moment sans perdre votre identité ni vos contacts.
ja: 単一のプロバイダーに縛られることはありません。アイデンティティや連絡先を失うことなく、いつでもブリッジやリレーを切り替えられます。
pt: Nunca fica preso a um único fornecedor. Troque de bridges ou relays a qualquer momento sem perder a sua identidade ou contactos.

# onboardingPage4Title
source: One Identity for Everything
de: Eine Identität für alles
es: Una identidad para todo
fi: Yhtenäinen identiteetti joka paikassa
fr: Une identité pour tout
ja: すべてに 1 つのアイデンティティ
pt: Uma identidade para tudo
