Repository: nogringo/nostr-mail-client
Catalog: packages/nmail_core/lib/l10n/app_*.arb
Languages: de, es, fi, fr, ja, pt

# identitiesDiscardMessage
source: You have unsaved changes. Leaving now will discard them.
fr: Vous avez des modifications non enregistrées. Quitter maintenant les supprimera.

# identitiesKeepEditing
source: Keep editing
fr: Continuer à modifier

# debugToolsEmailTesting
source: Email Testing
de: E-Mail-Tests
es: Pruebas de correo
fi: Sähköpostin testaus
fr: Test d'e-mails
ja: メールテスト
pt: Teste de emails

# debugToolsCreateOldTrashed
source: Create Old Trashed Email
de: Alte gelöschte E-Mail erstellen
es: Crear correo antiguo en la papelera
fi: Luo vanha poistettu viesti.
fr: Créer un e-mail ancien à la corbeille
ja: 古いゴミ箱メールを作成
pt: Criar email antigo no lixo

# debugToolsCreateOldTrashedDescription
source: Creates a test email in trash that is 31 days old. Use this to test the "Delete old emails" feature.
de: Erstellt eine Test-E-Mail im Papierkorb, die 31 Tage alt ist. Zum Testen der Funktion "Alte E-Mails löschen".
es: Crea un correo de prueba en la papelera con 31 días de antigüedad. Úsalo para probar la función "Eliminar correos antiguos".
fi: Luo roskakoriin 31 päivää vanhan testiviestin. Käytä "Poista vanhat viestit" -ominaisuuden testaukseen.
fr: Crée un e-mail de test dans la corbeille, daté de 31 jours. Utilisez-le pour tester la fonctionnalité « Supprimer les anciens e-mails ».
ja: 31 日前のテストメールをゴミ箱に作成します。「古いメールを削除」機能のテストに使用します。
pt: Cria um email de teste no lixo com 31 dias. Use para testar a funcionalidade "Eliminar emails antigos".

# debugToolsTriggerNotification
source: Trigger Test Notification
de: Testbenachrichtigung auslösen
es: Activar notificación de prueba
fi: Käynnistä testi-ilmoitus
fr: Déclencher une notification de test
ja: テスト通知を表示
pt: Acionar notificação de teste

# debugToolsTriggerNotificationDescription
source: Shows a local notification as if a new email had arrived, to test notification display and tap handling.
de: Zeigt eine lokale Benachrichtigung an, als wäre eine neue E-Mail eingegangen, um die Anzeige und die Tipp-Verarbeitung zu testen.
es: Muestra una notificación local como si hubiera llegado un correo nuevo, para probar la visualización de la notificación y el manejo del toque.
fi: Näyttää paikallisen ilmoituksen ikään kuin uusi sähköposti olisi saapunut, jotta ilmoituksen näyttöä ja napautuksen käsittelyä voi testata.
fr: Affiche une notification locale comme si un nouvel e-mail venait d'arriver, pour tester l'affichage et le tap.
ja: 新しいメールが届いたかのようにローカル通知を表示し、通知の表示とタップ処理をテストします。
pt: Mostra uma notificação local como se tivesse chegado um novo email, para testar a apresentação da notificação e o processamento do toque.

# debugNotificationPermissionDenied
source: Notification permission denied.
de: Benachrichtigungsberechtigung verweigert.
es: Permiso de notificaciones denegado.
fi: Ilmoituslupa evätty.
fr: Permission de notification refusée.
ja: 通知の許可が拒否されました。
pt: Permissão de notificações recusada.

# folderInbox
source: Inbox
de: Posteingang
es: Bandeja de entrada
fi: Saapuneet
fr: Boîte de réception
ja: 受信トレイ
pt: Caixa de entrada

# folderSent
source: Sent
de: Gesendet
es: Enviados
fi: Lähetetyt
fr: Envoyés
ja: 送信済み
pt: Enviados

# folderTrash
source: Trash
de: Papierkorb
es: Papelera
fi: Roskakori
fr: Corbeille
ja: ゴミ箱
pt: Lixo

# folderArchive
source: Archive
de: Archiv
es: Archivados
fi: Arkisto
fr: Archives
ja: アーカイブ
pt: Arquivo

# folderScheduled
source: Scheduled
de: Geplant
es: Programados
fi: Ajastetut
fr: Programmés
ja: 予約済み
pt: Agendados

# inboxEmptyInbox
source: No emails yet
de: Noch keine E-Mails
es: Aún no hay correos
fi: Ei sähköpostia
fr: Aucun e-mail
ja: メールはまだありません
pt: Ainda não há emails

# inboxEmptySent
source: No sent emails
de: Keine gesendeten E-Mails
es: No hay correos enviados
fi: Ei lähetettyjä viestejä
fr: Aucun e-mail envoyé
ja: 送信済みメールはありません
pt: Nenhum email enviado

# inboxEmptyTrash
source: Trash is empty
de: Papierkorb ist leer
es: La papelera está vacía
fi: Roskakori on tyhjä
fr: La corbeille est vide
ja: ゴミ箱は空です
pt: O lixo está vazio

# inboxEmptyArchive
source: Archive is empty
de: Archiv ist leer
es: No hay correos archivados
fi: Arkisto on tyhjä
fr: Les archives sont vides
ja: アーカイブは空です
pt: O arquivo está vazio

# inboxSyncFromRelays
source: Sync from relays
de: Von Relays synchronisieren
es: Sincronizar desde los relays
fi: Synkronoi palvelimilta
fr: Synchroniser depuis les relais
ja: リレーから同期
pt: Sincronizar dos relays

# inboxSearch
source: Search
de: Suchen
es: Buscar
fi: Hae
fr: Rechercher
ja: 検索
pt: Pesquisar

# inboxSync
source: Sync
de: Synchronisieren
es: Sincronizar
fi: Synkronoi
fr: Synchroniser
ja: 同期
pt: Sincronizar

# inboxClearSelection
source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fi: Tyhjää valinta
fr: Effacer la sélection
ja: 選択を解除
pt: Limpar seleção

# inboxSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionado(s)
fi: {count} valittu
fr: {count} sélectionné(s)
ja: {count} 件選択中
pt: {count} selecionado(s)

# inboxProfile
source: Profile
de: Profil
es: Perfil
fi: Profiili
fr: Profil
pt: Perfil

# inboxCopyNpub
source: Copy npub
de: npub kopieren
es: Copiar npub
fi: Kopioi npub
fr: Copier le npub
ja: npub をコピー
pt: Copiar npub

# inboxLogout
source: Logout
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
ja: ログアウト
pt: Terminar sessão

# inboxAccount
source: Account
de: Konto
es: Cuenta
fi: Tili
fr: Compte
ja: アカウント
pt: Conta

# inboxCompose
source: Compose
de: Verfassen
es: Redactar
fi: Luo sähköposti
fr: Composer
ja: 作成
pt: Compor

# inboxNpubCopied
source: npub copied
de: npub kopiert
es: npub copiado
fi: npub kopioitu
fr: npub copié
pt: npub copiado

# inboxUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
pt: Desconhecido

# inboxEditProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier le profil
ja: プロフィールを編集
pt: Editar perfil

# inboxSettings
source: Settings
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
ja: 設定
pt: Definições

# inboxDeleteOldEmailsTitle
source: Delete old emails
de: Alte E-Mails löschen
es: Eliminar correos antiguos
fi: Poista vanha posti
fr: Supprimer les anciens e-mails
ja: 古いメールを削除
pt: Eliminar emails antigos

# inboxDeleteOldEmailsMessage
source: This will permanently delete {count, plural, one{{count} email} other{{count} emails}} older than 30 days. This action cannot be undone.
de: Dies löscht dauerhaft {count, plural, one{{count} E-Mail} other{{count} E-Mails}}, die älter als 30 Tage sind. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente {count, plural, one{{count} correo} other{{count} correos}} con más de 30 días. Esta acción no se puede deshacer.
fi: Poistetaan pysyvästi {count, plural, one{{count} yli kuukauden vanha viesti} other{{count} yli kuukauden vanhaa viestiä}}. Toimintoa ei voi kumota.
fr: Cela supprimera définitivement {count, plural, one{{count} e-mail} other{{count} e-mails}} de plus de 30 jours. Cette action est irréversible.
ja: 30 日以上前のメール {count} 件を完全に削除します。 この操作は元に戻せません。
pt: Isto eliminará permanentemente {count, plural, one{{count} email} other{{count} emails}} com mais de 30 dias. Esta ação não pode ser anulada.

# inboxDeleteFailed
source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fi: Poisto epäonnistui
fr: Échec de la suppression
ja: 削除に失敗しました
pt: Falha ao eliminar

# inboxDeleteFailedDescription
source: Failed to delete old emails: {error}
de: Alte E-Mails konnten nicht gelöscht werden: {error}
es: Error al eliminar correos antiguos: {error}
fi: Vanhan postin poisto epäonnistui: {error}
fr: Échec de la suppression des anciens e-mails : {error}
ja: メールの削除に失敗しました: {error}
pt: Falha ao eliminar emails antigos: {error}

# inboxOldEmailsCount
source: {count, plural, one{{count} old email to delete} other{{count} old emails to delete}}
de: {count, plural, one{{count} alte E-Mail zu löschen} other{{count} alte E-Mails zu löschen}}
es: {count, plural, one{{count} correo antiguo por eliminar} other{{count} correos antiguos por eliminar}}
fi: {count, plural, one{{count} vanha viesti voidaan poistaa} other{{count} vanhaa viestiä voidaan poistaa}}
fr: {count, plural, one{{count} ancien e-mail à supprimer} other{{count} anciens e-mails à supprimer}}
pt: {count, plural, one{{count} email antigo para eliminar} other{{count} emails antigos para eliminar}}

# inboxDeleteNow
source: Delete now
de: Jetzt löschen
es: Eliminar ahora
fi: Poista nyt
fr: Supprimer maintenant
pt: Eliminar agora

# inboxDeleteOldEmailsTooltip
source: Delete old emails
de: Alte E-Mails löschen
es: Eliminar correos antiguos
fi: Poista vanha posti
fr: Supprimer les anciens e-mails
pt: Eliminar emails antigos

# inboxSearchHint
source: Search all emails...
de: Alle E-Mails durchsuchen...
es: Buscar en todos los correos...
fi: Hae kaikista viesteistä...
fr: Rechercher dans tous les e-mails...
ja: すべてのメールを検索...
pt: Pesquisar em todos os emails...

# inboxCloseSearch
source: Close search
de: Suche schließen
es: Cerrar búsqueda
fi: Sulje haku
fr: Fermer la recherche
ja: 検索を閉じる
pt: Fechar pesquisa

# inboxSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
ja: すべて選択
pt: Selecionar tudo

# inboxMoreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fi: Lisää toimintoja
fr: Plus d'actions
ja: その他の操作
pt: Mais ações

# emailReply
source: Reply
de: Antworten
es: Responder
fi: Vastaa
fr: Répondre
ja: 返信
pt: Responder

# emailForward
source: Forward
de: Weiterleiten
es: Reenviar
fi: Välitä
fr: Transférer
ja: 転送
pt: Encaminhar

# emailArchive
source: Archive
de: Archivieren
es: Archivar
fi: Arkistoi
fr: Archiver
ja: アーカイブ
pt: Arquivar

# emailUnarchive
source: Unarchive
de: Aus Archiv holen
es: Desarchivar
fi: Palauta arkistosta
fr: Désarchiver
ja: アーカイブ解除
pt: Desarquivar

# emailMarkAsRead
source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fi: Merkitse luetuksi
fr: Marquer comme lu
ja: 既読にする
pt: Marcar como lido

# emailMarkAsUnread
source: Mark as unread
de: Als ungelesen markieren
es: Marcar como no leído
fi: Merkitse lukemattomaksi
fr: Marquer comme non lu
ja: 未読にする
pt: Marcar como não lido

# emailMoveToTrash
source: Move to trash
de: In den Papierkorb
es: Mover a la papelera
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
ja: ゴミ箱へ移動
pt: Mover para o lixo

# emailRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
ja: 復元
pt: Restaurar

# emailDeletePermanently
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
fi: Poista pysyvästi
fr: Supprimer définitivement
ja: 完全に削除
pt: Eliminar permanentemente

# emailNoSubject
source: (No subject)
de: (Kein Betreff)
es: (Sin asunto)
fi: (Ei aihetta)
fr: (Aucun sujet)
ja: (件名なし)
pt: (Sem assunto)

# emailExtraRecipients
source: {count, plural, one{{count} more recipient} other{{count} more recipients}}
de: {count, plural, one{{count} weiterer Empfänger} other{{count} weitere Empfänger}}
es: {count, plural, one{{count} destinatario más} other{{count} destinatarios más}}
fi: {count, plural, one{{count} muu vastaanottaja} other{{count} muuta vastaanottajaa}}
fr: {count, plural, one{{count} autre destinataire} other{{count} autres destinataires}}
ja: 他に {count} 人の受信者
pt: {count, plural, one{mais {count} destinatário} other{mais {count} destinatários}}

source: Email not found
de: E-Mail nicht gefunden
es: Correo no encontrado
fi: Sähköpostia ei löydy
fr: E-mail introuvable
ja: メールが見つかりません
pt: Email não encontrado

# emailShowFormatted
source: Show formatted
fr: Afficher la version formatée

# emailShowRaw
source: Show raw
fr: Afficher la source

# emailSenderNpub
source: Sender npub: {npub}
de: Absender-npub: {npub}
es: npub del remitente: {npub}
fi: Lähettäjän npub: {npub}
fr: npub de l'expéditeur : {npub}
ja: 送信者の npub: {npub}
pt: npub do remetente: {npub}

# emailDeletePermanentlyTitle
source: Delete permanently?
de: Endgültig löschen?
es: ¿Eliminar permanentemente?
fi: Poista pysyvästi?
fr: Supprimer définitivement ?
ja: 完全に削除しますか?
pt: Eliminar permanentemente?

# emailDeletePermanentlyMessage
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fi: Toimintoa ei voi kumota.
fr: Cette action est irréversible.
ja: この操作は元に戻せません。
pt: Esta ação não pode ser anulada.

# emailSaved
source: Email saved: {path}
de: E-Mail gespeichert: {path}
es: Correo guardado: {path}
fi: Sähköposti tallennettu: {path}
fr: E-mail enregistré : {path}
ja: メールを保存しました: {path}
pt: Email guardado: {path}

# emailSaveFailed
source: Failed to save email: {error}
de: E-Mail konnte nicht gespeichert werden: {error}
es: Error al guardar el correo: {error}
fi: Sähköpostin tallennus epäonnistui: {error}
fr: Échec de l'enregistrement de l'e-mail : {error}
ja: メールの保存に失敗しました: {error}
pt: Falha ao guardar o email: {error}

# emailRawContentUnavailable
source: Email content could not be loaded
de: E-Mail-Inhalt konnte nicht geladen werden
es: No se pudo cargar el contenido del correo
fi: Viestin sisältöä ei voida ladata
fr: Impossible de charger le contenu de l'e-mail
ja: メールの内容を読み込めませんでした
pt: Não foi possível carregar o conteúdo do email

# emailRepostFailedEvent
source: Failed to get email event for repost
de: E-Mail-Ereignis zum Reposten nicht gefunden
es: Error al obtener el evento para republicar
fi: Viestin Nostr-tapahtumaa ei voida ladata uudelleenlähetystä varten
fr: Impossible de récupérer l'événement pour la rediffusion
ja: リポスト用のイベントを取得できませんでした
pt: Falha ao obter evento para republicar

# emailRepostSuccess
source: Email reposted successfully
de: E-Mail erfolgreich erneut veröffentlicht
es: Correo republicado con éxito
fi: Viesti lähetetty uudelleen
fr: E-mail rediffusé avec succès
ja: メールをリポストしました
pt: Email republicado com sucesso

# emailRepostFailed
source: Failed to repost email: {error}
de: Reposten der E-Mail fehlgeschlagen: {error}
es: Error al republicar el correo: {error}
fi: Viestin uudelleenlähetys epäonnistui: {error}
fr: Échec de la rediffusion de l'e-mail : {error}
ja: メールのリポストに失敗しました: {error}
pt: Falha ao republicar o email: {error}

# emailAttachmentLoadFailed
source: Failed to load attachment
de: Anhang konnte nicht geladen werden
es: Error al cargar el adjunto
fi: Liitteen lataaminen epäonnistui
fr: Échec du chargement de la pièce jointe
ja: 添付ファイルの読み込みに失敗しました
pt: Falha ao carregar o anexo

# emailFileSaved
source: File saved: {path}
de: Anhang in Downloads gespeichert
es: Adjunto guardado en Descargas
fi: Liite tallennettu Lataukset-kansioon
fr: Pièce jointe enregistrée dans Téléchargements
ja: 添付ファイルをダウンロードフォルダに保存しました
pt: Anexo guardado em Transferências

# emailFileSaveFailed
source: Failed to save file: {error}
de: Datei konnte nicht gespeichert werden: {error}
es: Error al guardar el archivo: {error}
fi: Tiedoston tallennus epäonnistui: {error}
fr: Échec de l'enregistrement du fichier : {error}
ja: ファイルの保存に失敗しました: {error}
pt: Falha ao guardar o ficheiro: {error}

# emailDownloadedAllSuccess
source: {count, plural, one{Downloaded {count} file successfully} other{Downloaded {count} files successfully}}
de: {count, plural, one{{count} Datei erfolgreich heruntergeladen} other{{count} Dateien erfolgreich heruntergeladen}}
es: {count, plural, one{{count} archivo descargado con éxito} other{{count} archivos descargados con éxito}}
fi: {count, plural, one{Ladattiin {count} tiedosto} other{Ladattiin {count} tiedostoa}}
fr: {count, plural, one{{count} fichier téléchargé avec succès} other{{count} fichiers téléchargés avec succès}}
ja: {count} 件のファイルをダウンロードしました
pt: {count, plural, one{{count} ficheiro transferido com sucesso} other{{count} ficheiros transferidos com sucesso}}

# emailDownloadedAllFailed
source: {count, plural, one{Failed to download {count} file} other{Failed to download {count} files}}
de: {count, plural, one{{count} Datei konnte nicht heruntergeladen werden} other{{count} Dateien konnten nicht heruntergeladen werden}}
es: {count, plural, one{Error al descargar {count} archivo} other{Error al descargar {count} archivos}}
fi: {count, plural, one{{count} tiedoston lataaminen epäonnistui} other{{count} tiedoston lataaminen epäonnistui}}
fr: {count, plural, one{Échec du téléchargement de {count} fichier} other{Échec du téléchargement de {count} fichiers}}
ja: {count} 件のファイルのダウンロードに失敗しました
pt: {count, plural, one{Falha ao transferir {count} ficheiro} other{Falha ao transferir {count} ficheiros}}

# emailDownloadedMixed
source: Downloaded {success} files, {failed} failed
de: {success} Dateien heruntergeladen, {failed} fehlgeschlagen
es: {success} archivos descargados, {failed} con error
fi: Ladattiin {success} tiedostoa, {failed} epäonnistui
fr: {success} fichiers téléchargés, {failed} échec(s)
ja: {success} 件成功、{failed} 件失敗
pt: {success} ficheiros transferidos, {failed} falharam

# emailDownload
source: Download
de: Herunterladen
es: Descargar
fi: Lataa
fr: Télécharger
ja: ダウンロード
pt: Transferir

# emailImageLoadFailed
source: Failed to load image
de: Bild konnte nicht geladen werden
es: Error al cargar la imagen
fi: Kuvan lataus epäonnistui
fr: Échec du chargement de l'image
ja: 画像の読み込みに失敗しました
pt: Falha ao carregar a imagem

# emailPdfLoadFailed
source: Failed to load PDF
de: PDF konnte nicht geladen werden
es: Error al cargar el PDF
fi: PDF:n lataus epäonnistui
fr: Échec du chargement du PDF
ja: PDF の読み込みに失敗しました
pt: Falha ao carregar o PDF

# emailActionReply
source: Reply
de: Antworten
es: Responder
fi: Vastaa
fr: Répondre
ja: 返信
pt: Responder

# emailActionReplyAll
source: Reply all
de: Allen antworten
es: Responder a todos
fi: Vastaa kaikille
fr: Répondre à tous
ja: 全員に返信
pt: Responder a todos

# emailActionForward
source: Forward
de: Weiterleiten
es: Reenviar
fi: Välitä
fr: Transférer
ja: 転送
pt: Encaminhar

# emailActionArchive
source: Archive
de: Archivieren
es: Archivar
fi: Arkistoi
fr: Archiver
ja: アーカイブ
pt: Arquivar

# emailActionUnarchive
source: Unarchive
de: Aus Archiv holen
es: Desarchivar
fi: Palauta arkistosta
fr: Désarchiver
ja: アーカイブ解除
pt: Desarquivar

# emailActionMarkRead
source: Mark read
de: Gelesen
es: Marcar leído
fi: Merkitse luetuksi
fr: Marquer lu
ja: 既読
pt: Marcar lido

# emailActionMarkUnread
source: Mark unread
de: Ungelesen
es: Marcar no leído
fi: Merkitse lukemattomaksi
fr: Marquer non lu
ja: 未読
pt: Marcar não lido

# emailActionNip59
source: NIP-59 Events
de: NIP-59-Ereignisse
es: Eventos NIP-59
fi: NIP-59 tapahtumat
fr: Événements NIP-59
ja: NIP-59 イベント
pt: Eventos NIP-59

# emailActionRepost
source: Repost
de: Reposten
es: Republicar
fi: Lähetä uudelleen
fr: Rediffuser
ja: リポスト
pt: Repostar

# emailActionDownload
source: Download email
de: E-Mail herunterladen
es: Descargar correo
fi: Lataa viesti
fr: Télécharger l'e-mail
ja: メールをダウンロード
pt: Transferir email

# emailMoreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fi: Lisää toimintoja
fr: Plus d'actions
ja: その他の操作
pt: Mais ações

# emailMoreOptions
source: More options
de: Weitere Optionen
es: Más opciones
fi: Lisää vaihtoehtoja
fr: Plus d'options
ja: その他のオプション
pt: Mais opções

# emailShowRecipients
source: Show recipients
de: Empfänger anzeigen
es: Mostrar destinatarios
fi: Näytä vastaanottajat
fr: Afficher les destinataires
ja: 宛先を表示
pt: Mostrar destinatários

# emailImagesHidden
source: Images are hidden for privacy
de: Bilder zum Schutz der Privatsphäre ausgeblendet
es: Imágenes ocultas por privacidad
fi: Kuvat piilotetaan yksityisyyden vuoksi
fr: Images masquées pour la confidentialité
ja: プライバシー保護のため画像は非表示です
pt: Imagens ocultas por privacidade

# emailLoadImages
source: Load images
de: Bilder laden
es: Cargar imágenes
fi: Lataa kuvat
fr: Charger les images
ja: 画像を読み込む
pt: Carregar imagens

# emailRecipientTo
source: To
de: An
es: Para
fi: Vastaanottaja
fr: À
ja: 宛先
pt: Para

# emailRecipientBcc
source: Bcc
es: Cco
fi: Piilokopio
fr: Cci
pt: Cco

# emailAttachmentsTitle
source: Attachments
de: Anhänge
es: Adjuntos
fi: Liitteet
fr: Pièces jointes
ja: 添付ファイル
pt: Anexos

# emailDownloadAll
source: Download all
de: Alle herunterladen
es: Descargar todo
fi: Lataa kaikki
fr: Tout télécharger
ja: すべてダウンロード
pt: Transferir todos

# emailNip59Dismiss
source: Dismiss
de: Schließen
es: Cerrar
fi: Unohda
fr: Fermer
ja: 閉じる
pt: Fechar

# emailNip59Title
source: NIP-59 Events
de: NIP-59-Ereignisse
es: Eventos NIP-59
fi: NIP-59 tapahtumat
fr: Événements NIP-59
ja: NIP-59 イベント
pt: Eventos NIP-59

# emailNip59CopyJson
source: Copy JSON
de: JSON kopieren
es: Copiar JSON
fi: Kopioi JSON
fr: Copier le JSON
ja: JSON をコピー
pt: Copiar JSON

# emailNip59NotAvailable
source: Not available
de: Nicht verfügbar
es: No disponible
fi: Ei saatavilla
fr: Non disponible
ja: 利用できません
pt: Não disponível

# authHeaderTitle
source: Log in to Nmail
de: Bei Nmail anmelden
es: Iniciar sesión en Nmail
fi: Kirjaudu Nmailiin
fr: Connexion à Nmail
ja: Nmail にログイン
pt: Iniciar sessão no Nmail

# authSyncCodeLabel
source: Sync code
es: Código de sincronización
fi: Synkronointikoodi
fr: Code de synchronisation
ja: 同期コード
pt: Código de sincronização

# authInvalidSyncCode
source: Invalid sync code
de: Ungültiger Sync-Code
es: Código de sincronización no válido
fi: Kelvoton synkronointikoodi
fr: Code de synchronisation invalide
ja: 無効な同期コード
pt: Código de sincronização inválido

# authInvalidSyncCodeDescription
source: We're checking your code as you type. Once valid, you'll be signed in without having to click anything.
de: Wir prüfen deinen Code, während du tippst. Sobald er gültig ist, wirst du automatisch angemeldet.
es: Estamos comprobando tu código mientras escribes. Cuando sea válido, iniciarás sesión automáticamente.
fi: Koodi tarkistetaan kirjoitettaessa. Kun koodi kelpaa, sinut kirjataan välittömästi sisään.
fr: Nous vérifions votre code à mesure que vous le saisissez. Une fois valide, vous serez connecté automatiquement.
ja: 入力中にコードを確認しています。有効になると自動的にログインされます。
pt: Estamos a verificar o seu código enquanto escreve. Assim que for válido, a sessão será iniciada automaticamente.

# authLogIn
source: Log in
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu
fr: Connexion
ja: ログイン
pt: Iniciar sessão

# authCreateAccount
source: Create an account
de: Konto erstellen
es: Crear una cuenta
fi: Luo tili
fr: Créer un compte
ja: アカウントを作成
pt: Criar uma conta

# authMoreOptions
source: More options
de: Weitere Optionen
es: Más opciones
fi: Lisää vaihtoehtoja
fr: Plus d'options
ja: その他のオプション
pt: Mais opções

# authRegisterPrompt
source: What should others see?
de: Was sollen andere sehen?
es: ¿Qué deben ver los demás?
fi: Mitä muut näkevät?
fr: Que doivent voir les autres ?
ja: 他の人に表示する名前は?
pt: O que os outros devem ver?

# authDisplayNameLabel
source: Display Name
de: Anzeigename
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom d'affichage
ja: 表示名
pt: Nome de exibição

# authDisplayNameHint
source: e.g. Alice
de: z. B. Alice
es: ej. Alicia
fi: esim. Liisa
fr: ex. Alice
ja: 例: アリス
pt: ex. Alice

# authBackToLogin
source: Back to login
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fi: Palaa kirjautumiseen
fr: Retour à la connexion
ja: ログイン画面に戻る
pt: Voltar ao início de sessão

# authUnableRetrieveCode
source: Unable to retrieve sync code
de: Sync-Code konnte nicht abgerufen werden
es: No se pudo recuperar el código de sincronización
fi: Synkronointikoodia ei voi hakea
fr: Impossible de récupérer le code de synchronisation
ja: 同期コードを取得できませんでした
pt: Não foi possível recuperar o código de sincronização

# authYourSyncCode
source: Your Sync Code
de: Dein Sync-Code
es: Tu código de sincronización
fi: Synkronointikoodisi
fr: Votre code de synchronisation
ja: あなたの同期コード
pt: Seu código de sincronização
