Repository: nogringo/nostr-mail-client
Catalog: packages/nmail_core/lib/l10n/app_*.arb
Languages: de, es, fi, fr, ja, pt

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
ja: キャンセル
pt: Cancelar

# actionSave
source: Save
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
ja: 保存
pt: Guardar

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
ja: 削除
pt: Eliminar

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
ja: 追加
pt: Adicionar

# actionClear
source: Clear
de: Löschen
es: Borrar
fi: Tyhjennä
fr: Effacer
ja: クリア
pt: Limpar

# actionClose
source: Close
fr: Fermer

# actionContinue
source: Continue
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
ja: 続ける
pt: Continuar

# actionBack
source: Back
fr: Retour

# actionConfirm
source: Confirm
fr: Confirmer

# actionCopy
source: Copy
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
ja: コピー
pt: Copiar

# actionOpen
source: Open
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
ja: 開く
pt: Abrir

# actionUpload
source: Upload
de: Hochladen
es: Subir
fi: Tallenna palvelimelle
fr: Envoyer
pt: Enviar

# actionReset
source: Reset
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr: Réinitialiser
ja: リセット
pt: Repor

# actionUndo
source: Undo
de: Rückgängig
es: Deshacer
fi: Kumoa
fr: Annuler
ja: 元に戻す
pt: Desfazer

# actionRemove
source: Remove
de: Entfernen
es: Quitar
fi: Poista
fr: Supprimer
ja: 削除
pt: Remover

# actionDiscard
source: Discard
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Abandonner
ja: 破棄
pt: Descartar

# stateLoading
source: Loading
fr: Chargement

# stateLoadingEllipsis
source: Loading...
de: Lädt...
es: Cargando...
fi: Ladataan...
fr: Chargement...
ja: 読み込み中...
pt: A carregar...

# stateResetting
source: Resetting...
de: Wird zurückgesetzt...
es: Restableciendo...
fi: Nollataan...
fr: Réinitialisation...
ja: リセット中...
pt: A repor...

# stateValidating
source: Validating...
fr: Validation...

# stateDownloading
source: Downloading...
fr: Téléchargement...

# stateUploading
source: Uploading...
fr: Envoi...

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
ja: 設定
pt: Definições

# settingsAppearance
source: Appearance
de: Darstellung
es: Apariencia
fi: Ulkoasu
fr: Apparence
ja: 外観
pt: Aparência

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
ja: 言語
pt: Idioma

# settingsLanguageSystem
source: System default
de: Systemsprache
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Langue du système
ja: システムの既定
pt: Predefinição do sistema

# settingsLanguageDialogTitle
source: Choose a language
de: Sprache wählen
es: Elegir un idioma
fi: Valitse kieli
fr: Choisir une langue
ja: 言語を選択
pt: Escolher um idioma

# settingsDynamicTheme
source: Dynamic theme
de: Dynamisches Design
es: Tema dinámico
fi: Mukautuva teema
fr: Thème dynamique
ja: ダイナミックテーマ
pt: Tema dinâmico

# settingsDynamicThemeSubtitle
source: Generate colors from background image
de: Farben aus dem Hintergrundbild erzeugen
es: Generar colores a partir de la imagen de fondo
fi: Luo värit taustakuvasta
fr: Générer les couleurs à partir de l'image de fond
ja: 背景画像から色を生成
pt: Gerar cores a partir da imagem de fundo

# settingsEnableNotifications
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
ja: 通知を有効にする
pt: Ativar notificações

# settingsEnableNotificationsSubtitle
source: Get notified when a new email arrives.
de: Werde benachrichtigt, wenn eine neue E-Mail eintrifft.
es: Recibe un aviso cuando llegue un nuevo correo.
fi: Saat ilmoituksen, kun uusi sähköposti saapuu.
fr: Être notifié à l'arrivée d'un nouvel e-mail.
ja: 新しいメールが届いたら通知します。
pt: Seja notificado quando um novo email chegar.

# settingsAdvancedOptions
source: Advanced options
fr: Options avancées

# settingsShowEmailSource
source: Show email source code
fr: Afficher le code source des e-mails

# settingsShowEmailSourceSubtitle
source: Adds a button to view raw email
fr: Ajoute un bouton pour voir l'e-mail brut

# settingsAlwaysLoadImages
source: Always load images
de: Bilder immer laden
es: Cargar siempre las imágenes
fi: Lataa kuvat aina
fr: Toujours charger les images
ja: 常に画像を読み込む
pt: Sempre carregar imagens

# settingsAlwaysLoadImagesSubtitle
source: Images are blocked by default for privacy
de: Bilder werden standardmäßig aus Datenschutzgründen blockiert
es: Las imágenes se bloquean por defecto por privacidad
fi: Yksityisyyden suojaamiseksi kuvat estetään oletuksena
fr: Les images sont bloquées par défaut pour la confidentialité
ja: プライバシー保護のため、画像は既定でブロックされます
pt: Imagens são bloqueadas por padrão para privacidade

# settingsIdentities
source: Identities
de: Identitäten
es: Identidades
fi: Henkilöllisyydet
fr: Identités
ja: アイデンティティ
pt: Identidades

# settingsManageIdentities
source: Manage identities
fr: Gérer les identités

# settingsManageIdentitiesSubtitle
source: Add, remove or reorder addresses
fr: Ajouter, supprimer ou réordonner les adresses

# settingsCompose
source: Compose
fr: Composition

# settingsEmailSignature
source: Email signature
de: E-Mail-Signatur
es: Firma de correo
fi: Sähköpostin allekirjoitus
fr: Signature e-mail
ja: メール署名
pt: Assinatura de email

# settingsEmailSignatureEmpty
source: No signature configured
de: Keine Signatur konfiguriert
es: Sin firma configurada
fi: Ei allekirjoitusta
fr: Aucune signature configurée
ja: 署名が設定されていません
pt: Nenhuma assinatura configurada

# settingsEmailSignatureHint
source: Enter your signature...
de: Signatur eingeben...
es: Introduce tu firma...
fi: Luo allekirjoitus...
fr: Saisissez votre signature...
ja: 署名を入力...
pt: Introduza a sua assinatura...

# settingsSynchronization
source: Synchronization
fr: Synchronisation

# settingsHosting
source: Hosting
es: Alojamiento
fi: Palvelimet
fr: Hébergement
ja: ホスティング
pt: Hospedagem

# settingsHostingSubtitle
source: Relays, blossom servers, connectivity
fr: Relais, serveurs Blossom, connectivité

# settingsDebugTools
source: Debug Tools
de: Debug-Werkzeuge
es: Herramientas de depuración
fi: Kehittäjätyökalut
fr: Outils de débogage
ja: デバッグツール
pt: Ferramentas de depuração

# settingsDebugToolsSubtitle
source: Testing and development features
fr: Fonctionnalités de test et de développement

# settingsAccount
source: Account
fr: Compte

# settingsCopySyncCode
source: Copy sync code
de: Sync-Code kopieren
es: Copiar código de sincronización
fi: Kopioi synkronointikoodi
fr: Copier le code de synchronisation
ja: 同期コードをコピー
pt: Copiar código de sincronização

# settingsCopySyncCodeSubtitle
source: Use this code to sync your account on other devices
fr: Utilisez ce code pour synchroniser votre compte sur d'autres appareils

# settingsSyncCodeCopied
source: Sync code copied
de: Sync-Code kopiert
es: Código de sincronización copiado
fi: Synkronointikoodi kopioitu
fr: Code de synchronisation copié
ja: 同期コードをコピーしました
pt: Código de sincronização copiado

# settingsLogOut
source: Log out
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
ja: ログアウト
pt: Terminar sessão

# settingsResetApplication
source: Reset application
de: App zurücksetzen
es: Restablecer la aplicación
fi: Palauta sovellus
fr: Réinitialiser l'application
ja: アプリをリセット
pt: Repor aplicação

# settingsResetApplicationSubtitle
source: Delete all local data
fr: Supprimer toutes les données locales

# settingsResetConfirmMessage
source: This will delete all local data including settings, background images, and log you out. This action cannot be undone.
de: Dies löscht alle lokalen Daten einschließlich Einstellungen und Hintergrundbilder und meldet dich ab. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará todos los datos locales, incluidos ajustes e imágenes de fondo, y cerrará la sesión. Esta acción no se puede deshacer.
fi: Poistaa kaiken paikallisen datan, mukaan lukien asetukset ja taustakuvat, ja kirjautuu ulos. Toimintoa ei voi kumota.
fr: Cela supprimera toutes les données locales, y compris les paramètres et les images de fond, et vous déconnectera. Cette action est irréversible.
ja: 設定や背景画像を含むすべてのローカルデータが削除され、ログアウトされます。 この操作は元に戻せません。
pt: Isto eliminará todos os dados locais, incluindo definições e imagens de fundo, e terminará a sessão. Esta ação não pode ser anulada.

# settingsAbout
source: About
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
ja: アプリ情報
pt: Sobre

# settingsSourceCode
source: Source code
de: Quellcode
es: Código fuente
fi: Lähdekoodi
fr: Code source
ja: ソースコード
pt: Código-fonte

# settingsSourceCodeSubtitle
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fi: Näytä GitHubissa
fr: Voir sur GitHub
ja: GitHubで見る
pt: Ver no GitHub

# settingsPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
ja: プライバシーポリシー
pt: Política de privacidade

# settingsPrivacyPolicySubtitle
source: Apple App Store privacy details
de: Datenschutzdetails für den Apple App Store
es: Detalles de privacidad para Apple App Store
fi: Apple App Storen tietosuojatiedot
fr: Détails de confidentialité pour l'Apple App Store
ja: Apple App Store 向けのプライバシー詳細
pt: Detalhes de privacidade para a Apple App Store

# settingsEarlyAccess
source: Early access
de: Frühzugriff
es: Acceso anticipado
fi: Kehitysversio
fr: Accès anticipé
ja: アーリーアクセス
pt: Acesso antecipado

# settingsEarlyAccessMessage
source: Nmail and the protocol behind it are very young. Everything is built to work as well as possible, but bugs can happen and some things may feel slow or missing. Thanks for being an early supporter.
de: Nmail und das zugrundeliegende Protokoll sind noch sehr jung. Alles ist darauf ausgelegt, so gut wie möglich zu funktionieren, doch Fehler können auftreten und manches kann sich langsam oder unvollständig anfühlen. Danke, dass du zu den frühen Nutzern gehörst.
es: Nmail y el protocolo en el que se basa son aún muy jóvenes. Todo está hecho para funcionar lo mejor posible, pero pueden surgir errores y algunas cosas pueden parecer lentas o incompletas. Gracias por ser de los primeros usuarios.
fi: Nmail ja sen taustaprotokolla ovat uusia. Bugeja voi esiintyä ja jotkin sähköpostilta odotetut ominaisuudet saattavat tuntua hitailta tai puuttua vielä kokonaan. Kiitos, kun tuet varhaista kehitystyötä.
fr: Nmail et son protocole sont encore très jeunes. Tout est fait pour que ça fonctionne au mieux, mais des bugs peuvent apparaître et certaines choses peuvent sembler lentes ou manquantes. Merci de faire partie des premiers utilisateurs.
ja: Nmail とその基盤となるプロトコルはまだ非常に若いです。可能な限りうまく動くように作られていますが、バグが発生したり、一部の機能が遅く感じられたり、不足していることがあります。早期のユーザーとして使ってくださりありがとうございます。
pt: O Nmail e o protocolo por trás dele ainda são muito recentes. Tudo é feito para funcionar da melhor forma possível, mas podem ocorrer erros e algumas coisas podem parecer lentas ou em falta. Obrigado por ser um dos primeiros utilizadores.

# settingsTheme
source: Theme
de: Design
es: Tema
fi: Teema
fr: Thème
ja: テーマ
pt: Tema

# settingsThemeLight
source: Light
de: Hell
es: Claro
fi: Vaalea
fr: Clair
ja: ライト
pt: Claro

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
ja: ダーク
pt: Escuro

# settingsBackgroundDefaultLabel
source: Default theme color
de: Systemfarbe
es: Color del sistema
fi: Järjestelmän väri
fr: Couleur de thème par défaut
ja: システムカラー
pt: Cor do sistema

# settingsBackgroundSelectLabel
source: Select background image
de: Hintergrundbild auswählen
es: Seleccionar imagen de fondo
fi: Valitse taustakuva
fr: Sélectionner l'image de fond
ja: 背景画像を選択
pt: Selecionar imagem de fundo

# settingsBackgroundDeleteLabel
source: Delete background image
de: Hintergrundbild löschen
es: Eliminar imagen de fondo
fi: Poista taustakuva
fr: Supprimer l'image de fond
ja: 背景画像を削除
pt: Eliminar imagem de fundo

# settingsBackgroundRemoveLabel
source: Remove background image
de: Hintergrundbild entfernen
es: Quitar imagen de fondo
fi: Irrota taustakuva
fr: Retirer l'image de fond
pt: Remover imagem de fundo

# settingsBackgroundAddLabel
source: Add background image
de: Hintergrundbild hinzufügen
es: Añadir imagen de fondo
fi: Lisää taustakuva
fr: Ajouter une image de fond
ja: 背景画像を追加
pt: Adicionar imagem de fundo

# settingsBackgroundDeleteTitle
source: Delete background
de: Hintergrund löschen
es: Eliminar fondo
fi: Poista taustakuva
fr: Supprimer le fond
ja: 背景を削除
pt: Eliminar fundo

# settingsBackgroundDeleteMessage
source: Remove this image from your saved backgrounds?
de: Dieses Bild aus deinen gespeicherten Hintergründen entfernen?
es: ¿Quitar esta imagen de tus fondos guardados?
fi: Poista kuvan tallennus taustakuvista?
fr: Retirer cette image de vos fonds enregistrés ?
ja: 保存済みの背景からこの画像を削除しますか?
pt: Remover esta imagem dos seus fundos guardados?

# settingsBackgroundImageDeleted
source: Image deleted
fr: Image supprimée

# settingsBackgroundDeleteFailed
source: Failed to delete image
de: Bild konnte nicht gelöscht werden
es: Error al eliminar la imagen
fi: Kuvan poisto epäonnistui
fr: Échec de la suppression de l'image
ja: 画像の削除に失敗しました
pt: Falha ao eliminar a imagem

# settingsBackgroundDialogTitle
source: Background
de: Hintergrund
es: Fondo
fi: Taustakuva
fr: Fond
ja: 背景
pt: Fundo

# settingsBackgroundSelectFile
source: Select file
de: Datei auswählen
es: Seleccionar archivo
fi: Valitse tiedosto
fr: Sélectionner un fichier
ja: ファイルを選択
pt: Selecionar ficheiro

# settingsBackgroundPasteUrl
source: Paste URL
de: URL einfügen
es: Pegar URL
fi: Liitä URL
fr: Coller une URL
ja: URL を貼り付け
pt: Colar URL

# settingsBackgroundUrlTitle
source: Background URL
de: Hintergrund-URL
es: URL del fondo
fi: Taustakuvan URL
fr: URL du fond
ja: 背景の URL
pt: URL do fundo

# settingsBackgroundUrlHint
source: https://example.com/image.jpg
de: https://beispiel.de/bild.jpg
es: https://ejemplo.com/imagen.jpg
fr: https://exemple.com/image.jpg
pt: https://exemplo.com/imagem.jpg

# settingsBackgroundSet
source: Background set
fr: Fond défini

# settingsBackgroundImageSet
source: Image set
fr: Image définie

# settingsBackgroundCopyFailed
source: Failed to copy image
de: Bild konnte nicht kopiert werden
es: Error al copiar la imagen
fi: Kuvan kopiointi epäonnistui
fr: Échec de la copie de l'image
ja: 画像のコピーに失敗しました
pt: Falha ao copiar a imagem

# settingsBackgroundUrlError
source: Image not accessible (CORS or network error)
de: Bild nicht erreichbar (CORS- oder Netzwerkfehler)
es: Imagen inaccesible (error de CORS o red)
fi: Kuva ei saatavilla (CORS tai verkko-ongelma)
fr: Image inaccessible (erreur CORS ou réseau)
ja: 画像にアクセスできません (CORS またはネットワークエラー)
pt: Imagem inacessível (erro de CORS ou rede)

# settingsBackgroundDownloaded
source: Image downloaded
fr: Image téléchargée

# settingsBackgroundDownloadFailed
source: Failed to download image
de: Bild konnte nicht heruntergeladen werden
es: Error al descargar la imagen
fi: Kuvan lataaminen epäonnistui
fr: Échec du téléchargement de l'image
ja: 画像のダウンロードに失敗しました
pt: Falha ao transferir a imagem

# settingsBackgroundUploadTitle
source: Upload image
de: Bild hochladen
es: Subir imagen
fi: Tallenna kuva palvelimelle
fr: Envoyer l'image
pt: Enviar imagem

# settingsBackgroundUploadWarning
source: This image will be uploaded to Blossom servers. Server operators and anyone with the link can view it.
de: Dieses Bild wird auf Blossom-Server hochgeladen. Serverbetreiber und jeder mit dem Link können es sehen.
es: Esta imagen se subirá a servidores Blossom. Los operadores del servidor y cualquier persona con el enlace podrán verla.
fi: Kuva tallennetaan Blossom-palvelimille. Palvelimen hallinnoijat ja linkin hallussapitäjät voivat nähdä kuvan.
fr: Cette image sera envoyée sur des serveurs Blossom. Les opérateurs des serveurs et toute personne possédant le lien pourront la voir.
pt: Esta imagem será enviada para servidores Blossom. Os operadores dos servidores e qualquer pessoa com o link poderão vê-la.

# hostingRecommended
source: Recommended:
de: Empfohlen:
es: Recomendados:
fi: Suositeltu:
fr: Recommandés :
ja: おすすめ:
pt: Recomendados:

# hostingWillBeAddedAs
source: Will be added as: {url}
de: Wird hinzugefügt als: {url}
es: Se añadirá como: {url}
fi: Lisätään: {url}
fr: Sera ajouté en tant que : {url}
ja: 次のように追加されます: {url}
pt: Será adicionado como: {url}

# relayAddTitle
source: Add Relay
de: Relay hinzufügen
es: Añadir relay
fi: Lisää palvelin
fr: Ajouter un relais
ja: リレーを追加
pt: Adicionar relay

# relayUrlLabel
source: Relay URL
es: URL del relay
fi: Palvelimen URL
fr: URL du relais
ja: リレー URL
pt: URL do relay

# relayUrlHint
source: wss://relay.example.com
de: wss://relay.beispiel.de
es: wss://relay.ejemplo.com
fr: wss://relais.exemple.com
pt: wss://relay.exemplo.com

# relayInvalidUrl
source: Invalid relay URL
de: Ungültige Relay-URL
es: URL de relay no válida
fi: Kelvoton palvelimen URL
fr: URL de relais invalide
ja: 無効なリレー URL
pt: URL de relay inválida

# relayReadWrite
source: Read & Write
de: Lesen & Schreiben
es: Lectura y escritura
fi: Lue ja kirjoita
fr: Lecture et écriture
ja: 読み書き
pt: Leitura e escrita

# relayRead
source: Read
de: Lesen
es: Lectura
fi: Lue
fr: Lecture
ja: 読み取り
pt: Leitura

# relayWrite
source: Write
de: Schreiben
es: Escritura
fi: Kirjoita
fr: Écriture
ja: 書き込み
pt: Escrita

# relayMarkerReadWrite
source: read/write
de: lesen/schreiben
es: lectura/escritura
fi: lue/kirjoita
fr: lecture/écriture
ja: 読み書き
pt: leitura/escrita

# relayMarkerRead
source: read
de: lesen
es: lectura
fi: lue
fr: lecture
ja: 読み取り
pt: leitura

# relayMarkerWrite
source: write
de: schreiben
es: escritura
fi: kirjoita
fr: écriture
ja: 書き込み
pt: escrita

# relayInboxOutboxTitle
source: Inbox Outbox Relays
es: Relays de entrada y salida
fi: Saapuvien ja lähtevien palvelin
fr: Relais de réception et d'envoi
ja: 受信/送信リレー
pt: Relays de entrada/saída

# relayAddTooltip
source: Add relay
fr: Ajouter un relais

# relayRemoveTooltip
source: Remove relay
de: Relay entfernen
es: Quitar relay
fi: Poista palvelin
fr: Retirer le relais
ja: リレーを削除
pt: Remover relay

# relayInboxOutboxEmpty
source: No Inbox/Outbox relays configured
de: Keine Inbox/Outbox-Relays konfiguriert
es: No hay relays de entrada/salida configurados
fi: Saapuvien/lähtevien palvelimia ei ole asetettu
fr: Aucun relais de réception/envoi configuré
ja: 受信/送信リレーが設定されていません
pt: Nenhum relay de entrada/saída configurado

# relayEmptyHint
source: Tap + to add a relay
fr: Appuyez sur + pour ajouter un relais

# dmRelayAddTitle
source: Add DM Relay
de: DM-Relay hinzufügen
es: Añadir relay DM
fi: Lisää yksityisviestien palvelin
fr: Ajouter un relais DM
ja: DM リレーを追加
pt: Adicionar relay DM

# dmRelaySectionTitle
source: DM Relays
es: Relays DM
fi: Yksityisviestien palvelimet
fr: Relais DM
ja: DM リレー
pt: Relays DM

# dmRelayEmpty
source: No DM relays configured
de: Keine DM-Relays konfiguriert
es: No hay relays DM configurados
fi: Yksityisviestien palvelimia ei ole asetettu
fr: Aucun relais DM configuré
ja: DM リレーが設定されていません
pt: Nenhum relay DM configurado

# bridgeAddTitle
source: Add bridge
de: Bridge hinzufügen
es: Añadir bridge
fi: Lisää silta
fr: Ajouter un bridge
ja: ブリッジを追加
pt: Adicionar bridge

# bridgeDomainLabel
source: Bridge domain
es: Dominio del bridge
fi: Sillan verkko-osoite
fr: Domaine du bridge
ja: ブリッジドメイン
pt: Domínio do bridge

# bridgeDomainHint
source: bridge.example.com
de: bridge.beispiel.de
es: bridge.ejemplo.com
fr: bridge.exemple.com
pt: bridge.exemplo.com

# bridgeInvalidDomain
source: Invalid domain
de: Ungültige Domain
es: Dominio no válido
fi: Kelvoton verkko-osoite
fr: Domaine invalide
ja: 無効なドメイン
pt: Domínio inválido

# bridgeAddTooltip
source: Add bridge
fr: Ajouter un bridge

# bridgeEmpty
source: No bridges configured
de: Keine Bridges konfiguriert
es: No hay bridges configurados
fi: Siltoja ei asetettu
fr: Aucun bridge configuré
ja: ブリッジが設定されていません
pt: Nenhum bridge configurado

# bridgeEmptyHint
source: Tap + to add a bridge
fr: Appuyez sur + pour ajouter un bridge

# bridgeDefault
source: Default bridge
de: Standard-Bridge
es: Bridge predeterminado
fi: Oletussilta
fr: Bridge par défaut
ja: 既定のブリッジ
pt: Bridge padrão

# blossomAddTitle
source: Add Blossom Server
de: Blossom-Server hinzufügen
es: Añadir servidor Blossom
fi: Lisää Blossom-palvelimia
fr: Ajouter un serveur Blossom
ja: Blossom サーバーを追加
pt: Adicionar servidor Blossom

# blossomServerUrlLabel
source: Server URL
es: URL del servidor
fi: Palvelimen URL
fr: URL du serveur
ja: サーバー URL
pt: URL do servidor

# blossomServerUrlHint
source: https://blossom.example.com
de: https://blossom.beispiel.de
es: https://blossom.ejemplo.com
fr: https://blossom.exemple.com
pt: https://blossom.exemplo.com

# blossomInvalidUrl
source: Invalid server URL
de: Ungültige Server-URL
es: URL de servidor no válida
fi: Kelvoton palvelimen URL
fr: URL de serveur invalide
ja: 無効なサーバー URL
pt: URL de servidor inválida

# blossomSectionTitle
source: File Hosting
de: Datei-Hosting
es: Alojamiento de archivos
fi: Tiedostojen ylläpito
fr: Hébergement de fichiers
ja: ファイルホスティング
pt: Hospedagem de ficheiros

# blossomAddTooltip
source: Add server
fr: Ajouter un serveur

# blossomRemoveTooltip
source: Remove server
de: Server entfernen
es: Quitar servidor
fi: Poista palvelin
fr: Retirer le serveur
ja: サーバーを削除
pt: Remover servidor

# blossomEmpty
source: No Blossom servers configured
de: Keine Blossom-Server konfiguriert
es: No hay servidores Blossom configurados
fi: Blossom-palvelimia ei asetettu
fr: Aucun serveur Blossom configuré
ja: Blossom サーバーが設定されていません
pt: Nenhum servidor Blossom configurado

# blossomEmptyHint
source: Tap + to add a server
fr: Appuyez sur + pour ajouter un serveur

# connectivitySectionTitle
source: Realtime Connection
de: Echtzeit-Verbindung
es: Conexión en tiempo real
fi: Reaaliaikainen yhteys
fr: Connexion en temps réel
ja: リアルタイム接続
pt: Conexão em tempo real

# connectivityRelayConnectivity
source: Relay Connectivity
fr: Connectivité des relais

# syncStatusSectionTitle
source: Sync Status
es: Estado de sincronización
fi: Synkronoinnin tila
fr: État de synchronisation
ja: 同期ステータス
pt: Status de sincronização

# syncStatusEmpty
source: No sync data available
de: Keine Sync-Daten verfügbar
es: No hay datos de sincronización
fi: Synkronointitietoja ei saatavilla
fr: Aucune donnée de synchronisation
ja: 同期データがありません
pt: Nenhum dado de sincronização disponível

# syncStatusEmptyHint
source: Sync your emails to see relay status
fr: Synchronisez vos e-mails pour voir l'état des relais

# syncStatusResync
source: Resync
de: Erneut synchronisieren
es: Resincronizar
fi: Synkronoi uudelleen
fr: Resynchroniser
ja: 再同期
pt: Ressincronizar

# syncStatusBeginningOfTime
source: Beginning of time
de: Anfang der Zeit
es: Inicio de los tiempos
fi: Alkuhetkestä
fr: Origine des temps
ja: 時の始まり
pt: Início dos tempos

# identitiesTitle
source: Identities
de: Identitäten
es: Identidades
fi: Henkilöllisyydet
fr: Identités
ja: アイデンティティ
pt: Identidades

# identitiesEmptyTitle
source: No identities yet
de: Noch keine Identitäten
es: Aún no hay identidades
fi: Ei henkilöllisyyksiä
fr: Aucune identité
ja: アイデンティティがありません
pt: Ainda não há identidades

# identitiesEmptyMessage
source: Create one to send emails from a custom address.
de: Erstelle eine, um E-Mails von einer benutzerdefinierten Adresse zu senden.
es: Crea una para enviar correos desde una dirección personalizada.
fi: Luo henkilöllisyys lähettääksesi sähköpostia mukautetusta osoitteesta.
fr: Créez-en une pour envoyer des e-mails depuis une adresse personnalisée.
ja: カスタムアドレスからメールを送信するために 1 つ作成してください。
pt: Crie uma para enviar emails a partir de um endereço personalizado.

# identitiesCreate
source: Create identity
de: Identität erstellen
es: Crear identidad
fi: Luo henkilöllisyys
fr: Créer une identité
ja: アイデンティティを作成
pt: Criar identidade

# identitiesDiscardTitle
source: Discard changes?
fr: Abandonner les modifications ?
